artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15784
model_uuid: 3d8766e2dc9b4c48b8800189cb308f1a
run_id: 57672858fe7b40b09fb80323fa023d85
utc_time_created: '2026-06-25 14:00:06.959171'
