artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 12047043
model_uuid: 4726fa3b5aaf429499e9c78025614321
run_id: 47ebf785ab804e389ad97c025254e9dd
utc_time_created: '2026-06-25 12:45:53.913133'
