artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1016596
model_uuid: 8e60611a2d234e6aab0ae4c0476a9f09
run_id: dc1c716610984ee0920b38e1d3866677
utc_time_created: '2026-06-25 12:45:03.054183'
